# HotelAp-Project

./: HotelApıProject.sln  README.md
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Room/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.WebApi/: Startup.cs  (+1 more)
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  AdminWorkLocationController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppuserDto/: ResultAppUserDto.cs  ResultGetListAppuserDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookinDto.cs  ResultLastBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/FlowersDto/: ResultInstagramFlowersDto.cs  ResultLinkedlnDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendMessageDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperMapping.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+235 files in other folders)
